.content {
    background: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 60px 2.1vh 1.7vw;
    box-sizing: border-box;
    overflow-y: auto;
}