.header {
    display: flex;
    align-content: flex-start;
    justify-content: space-between;
    align-items: baseline;
    margin: 0;

    &__list {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;

        &-item {
            &::after {
                content: ",";
            }
            &:last-child::after {
                content: "";
            }
        }
    }
    &__link {
        text-decoration: none;
        color: @color-green;
        margin: 0;
    }

}